<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Una vida sin culpas</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
	    body {
		    font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		
	    header {
		    background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
		    background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		article {
		    background-color: #fff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		section {
		    background-color: #f9f9f9;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		aside {
		    background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		footer {
		    background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
<header>
	     <h1>Efectos en el comportamiento</h1>
    </header/>
	<nav>
	    <ul>
		    <li><a href="index.html">Inicio</a></li>
        </ul>
	</nav>

	<section> 
		<h4> Cambios en los Hábitos Alimentarios</h4>
		<ol> 
			<li> <h5> Anorexia Nerviosa </h5> </li>
			<p> Restricción severa de la ingesta de alimentos, evitación de ciertos grupos de alimentos y comportamientos obsesivos relacionados con la comida. </p>
			<li> <h5> Bulimia </h5> </li>
			<p> Alternancia entre episodios de atracones y comportamientos compensatorios, como el vómito autoinducido o el ejercicio excesivo. </p>
			<li> <h5> Trastorno por Atracón</h5> </li>
			<p>  Episodios regulares de ingesta excesiva sin comportamientos compensatorios. </p> 
		</ol>
	</section>
	<section> 
		<h4> Preocupación Obsesiva por la Imagen Corporal </h4>
		<p> Las personas con TCA suelen tener una preocupación intensa por su peso y forma corporal. Esto puede llevar a comportamientos como mirarse en el espejo constantemente, pesarse con frecuencia y medir su autovalía en función de su apariencia física. </p>
	</section>
	<section> 
		<h4> Aislamiento Social </h4>
		<p> La preocupación por la alimentación, el peso y la imagen corporal puede llevar a la retirada social. Las personas con TCA pueden evitar situaciones que involucren comida o que requieran vestir ciertos tipos de ropa. Esto puede llevar al aislamiento social, ya que evitan eventos sociales que involucren comida o situaciones en las que se sientan presionadas para comer. </p>
	</section>
	<section> 
		<h4> Compulsión al Ejercicio </h4>
		<p> En algunos casos, las personas con TCA, especialmente anorexia nerviosa o bulimia nerviosa, pueden participar en ejercicio excesivo como un intento de controlar el peso o compensar la ingesta de alimentos. </p>
	</section>
	<section> 
		<h4> Cambios Emocionales</h4>
		<p> Los TCA pueden influir en el estado de ánimo de las personas, contribuyendo a la ansiedad, la depresión, la irritabilidad y la labilidad emocional. </p>
	</section>
	<section> 
		<h4> Rituales Alimentarios </h4>
		<p> Pueden desarrollarse rituales específicos en torno a la alimentación, como cortar la comida en pedazos pequeños, contar las calorías de manera obsesiva o evitar ciertos alimentos de manera estricta. </p>
	</section>
<section> 
	<h4> Cambios en las Dinámicas Familiares </h4>
	<p> La presencia de un TCA en un miembro de la familia puede generar estrés y tensión en el hogar. Los desafíos relacionados con la alimentación y la imagen corporal pueden contribuir a conflictos y discusiones. </p>
	<p> La participación de la familia en el proceso de tratamiento puede ser crucial. La terapia familiar a menudo se utiliza como parte integral del tratamiento para abordar los aspectos familiares del TCA y mejorar la comunicación y el apoyo. </p>
</section>

    <footer>
    	   &copy; 2023 Una vida sin culpas 
	</footer>
</body>
</html>
