<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Una vida sin culpas</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
	    body {
		    font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		
	    header {
		    background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
		    background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		article {
		    background-color: #fff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		section {
		    background-color: #f9f9f9;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		aside {
		    background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		footer {
		    background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
<header>
	     <h1>Estadísticas en el Perú</h1>
    </header/>
	<nav>
	    <ul>
		    <li><a href="index.html">Inicio</a></li>
        </ul>
	</nav>
<section> 
	<p> En el Perú, entre el 7% y el 11% de los adolescentes puede presentar un TCA (Chumpitaz, 2020). </p>
	<article> 
<img src="Tabla1.gif" width="502" height="393">
</article>
<article> 
	<img src="Tabla2.gif" width="476" height="939">
</article>
</section>
 <footer>
	    &copy; 2023 Una vida sin culpas 
	</footer>
</body>
</html>
