<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Una vida sin culpas</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
	    body {
		    font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		
	    header {
		    background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
		    background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		article {
		    background-color: #fff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		section {
		    background-color: #f9f9f9;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		aside {
		    background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		footer {
		    background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
<header>
	     <h1>Tipos de TCA</h1>
    </header/>
	<nav>
	    <ul>
		    <li><a href="index.html">Inicio</a></li>
        </ul>
	</nav>
<section>
<h2>Anorexia</h2> 
<article>
	     <h3>Definición</h3>
		 <p>La anorexia nerviosa es un trastorno alimentario grave caracterizado por la restricción extrema de la ingesta de alimentos, un miedo intenso a ganar peso y una percepción distorsionada del propio cuerpo. Esta enfermedad afecta principalmente a adolescentes y adultos jóvenes, aunque puede desarrollarse a cualquier edad. La anorexia no solo impacta el cuerpo físico, sino también la salud mental y emocional de quienes la padecen.</p>
    </article>
	<article>
	     <h3>Características</h3>
		 <p>Una de las características más preocupantes de la anorexia es la pérdida significativa de peso, que puede conducir a complicaciones médicas graves como desequilibrios electrolíticos, desnutrición, daño cardíaco y osteoporosis. A menudo, quienes sufren de anorexia experimentan una obsesión constante con la comida, el peso y la imagen corporal, lo que puede afectar negativamente todas las áreas de sus vidas.</p>
    </article>
</section> 
<section>
<h2>Bulimia</h2>
<article>
	     <h3>Definición</h3>
		 <p>La bulimia nerviosa es un trastorno alimentario caracterizado por episodios recurrentes de ingesta excesiva de alimentos seguidos de comportamientos compensatorios inapropiados para prevenir el aumento de peso. Estos comportamientos compensatorios suelen incluir el vómito autoinducido, el uso excesivo de laxantes o diuréticos, el ayuno o el ejercicio excesivo.</p>
    </article>
	<article>
	     <h3>Características</h3>
		 <ul>
		 <li>Episodios de ingesta excesiva (atracones): </li>
		 <p> Cosumir grandes cantidades de en un período de tiempo relativamente corto, generalmente fuera de control.
		 <li>Comportamientos compensatorios: </li>
		 <p> Después de los atracones, quienes tienen bulimia tienden a involucrarse en comportamientos destinados a evitar el aumento de peso. Estos pueden incluir el vómito autoinducido, el uso excesivo de laxantes o diuréticos, el ayuno o el ejercicio excesivo. </p>
		 <li> Variabilidad de peso:</li>
		 <p>  A diferencia de la anorexia nerviosa, donde la pérdida de peso es un síntoma principal, las personas con bulimia a menudo mantienen su peso dentro de un rango normal o incluso pueden tener sobrepeso. </p>
		 <li>Ciclos repetitivos:</li>
		 <p>La bulimia a menudo sigue un patrón cíclico de atracones y comportamientos compensatorios, con episodios regulares de ingesta excesiva seguidos de intentos de "limpieza" a través de los métodos mencionados.</p>
		 </ul>
    </article>
</section> 
<section>
	<h2>Trastorno por Atracón (BED)</h2>
	<article>
		<h3> Definición </h3>
		<p> El Trastorno por Atracón (Binge Eating Disorder - BED) es un trastorno de la conducta alimentaria caracterizado por episodios regulares de ingesta excesiva de alimentos, durante los cuales la persona siente una pérdida de control significativa. A diferencia de la bulimia nerviosa, las personas con BED no participan en comportamientos compensatorios, como el vómito autoinducido, el uso excesivo de laxantes o el ejercicio extremo para contrarrestar el exceso de comida. </p>
	</article>
	<article>
		<h3>Características</h3>
		<ol>
			<li>Episodios de Atracones: </li>
			<ul> 
				<li> Se caracterizan por la ingesta excesiva y descontrolada de alimentos en un período de tiempo definido (por ejemplo, en un período de dos horas). </li>
				<li> Durante los atracones, la persona siente que no puede detenerse o controlar la cantidad de comida que está consumiendo. </li>
			</ul>
			<li> Pérdida de Control:</li>
			<p> La pérdida de control es un componente fundamental de los episodios de atracón. La persona siente que no puede dejar de comer, incluso si no tiene hambre y a menudo experimenta angustia emocional durante y después del atracón. </p>
			<li> Frecuencia:</li>
			<p>Para cumplir con los criterios diagnósticos del BED, los episodios de atracones deben ocurrir al menos una vez a la semana durante tres meses. </p>
			<li> Sentimientos de Culpa y Vergüenza:</li>
				<p> Después de un episodio de atracón, las personas con BED suelen experimentar sentimientos intensos de culpa, vergüenza y malestar emocional.</p>
			<li> Ausencia de Comportamientos Compensatorios: </li>
			<p> A diferencia de la bulimia nerviosa, las personas con BED no participan en conductas como el vómito, el uso de laxantes o el ejercicio excesivo para compensar los atracones. </p> 
		</ol>
	</article>
</section>

    <footer>
	    &copy; 2023 Una vida sin culpas 
	</footer>
</body> 
</html> 